<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sid's Fitness</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">

    <style>
        h1{
            font-family: 'Borel', cursive;
        }
        body {
            color: azure;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-size: 100%;

        }

        .left {
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 11px;
            top: 11px;

        }

        .mid {
            display: block;
            width: 55%;
            margin: 20px auto;
            /* border: 2px solid rgb(168, 94, 94); */

        }


        .right {
            position: absolute;
            right: 2px;
            top: 20px;
            display: inline-block;
            /* border: 2px solid yellow; */

        }

        .navbar {
            display: inline-block;
        }


        .navbar li {
            display: inline-block;
            font-size: 19px;
            font-family: cursive;
        }

        .navbar li a {
            color: azure;
            text-decoration: none;
            padding: 19px 19px;
        }

        .navbar li a:hover, .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .left img {
            width: 109px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            background-color: black;
            margin: 0px;
            padding: 12px;
            font-family: cursive;
            line-height: 0px;
            font-size: 18px;
        }

        .btn {
            margin: 9px 0px;
            color: black;
            background-color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 13px;
            cursor: pointer;
            font-family: cursive;
        }

        .btn:hover {
            background-color: gray
        }

        .container {
            border: 5px solid rgb(241, 239, 239);
            margin: 100px 664px;
            padding: 7px 38px;
            width: 33%;
            border-radius: 10px;
            text-align: left;
            background-color: #13161d;

        }

        .form-group input {
            text-align: center;
            display: block;
            width: 190px;
            padding: 6px;
            border: 2px solid rgb(47, 47, 10);
            margin: 3px auto;
            border-radius: 12px;
        }

        h1 {
            text-align: center;
            font-family: serif;
        }
    </style>
</head>

<body>

    <header class="header">
        <div class="left">
            <!-- left for logo -->
            <img src="logo.png" alt="error">
            <div>
                Sid's Gym
            </div>
        </div>
        <div class="mid">
            <!-- mid for navbar -->
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right for button -->
            <button class="btn">
                Call Us Now
            </button>

            <button class="btn">
                Email Us
            </button>
        </div>
    </header>

    <div class="container">
        <h1>Join the best Delhi Gym</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text " placeholder="Enter your name">
        </div>

        <div class="form-group">
            <input type="text " placeholder="Enter your Age ">
        </div>

        <div class="form-group">
            <input type="text " placeholder="Enter your Gender ">
        </div>

        <div class="form-group">
            <input type="text " placeholder="Enter your Locality">
        </div>
        <button class="btn">
            Submit
        </button>
    </div>
</body>

</html>